# plugin-coding

./: README.md  build.gradle  settings.gradle
PluginInstalled/app/: build.gradle
PluginInstalled/app/src/androidTest/java/com/ymlion/plugininstalled/: ExampleInstrumentedTest.java
PluginInstalled/app/src/main/java/com/ymlion/plugininstalled/: MainActivity.java
PluginInstalled/app/src/test/java/com/ymlion/plugininstalled/: ExampleUnitTest.java
PluginInstalled/gradle/wrapper/: gradle-wrapper.properties
PluginUninstalled/app/: build.gradle
PluginUninstalled/app/src/androidTest/java/com/ymlion/pluginuninstalled/: ExampleInstrumentedTest.java
PluginUninstalled/app/src/main/: AndroidManifest.xml
PluginUninstalled/app/src/main/java/com/ymlion/pluginuninstalled/: MainActivity.java  Plugin1Activity.java  Plugin1Service.java  Plugin2Activity.java  Plugin3Activity.java  Plugin4Activity.java
PluginUninstalled/app/src/main/res/layout/: activity_main.xml  activity_plugin1.xml  activity_plugin2.xml  activity_plugin3.xml  activity_plugin4.xml  content_plugin4.xml
PluginUninstalled/app/src/main/res/values/: strings.xml
PluginUninstalled/app/src/test/java/com/ymlion/pluginuninstalled/: ExampleUnitTest.java
PluginUninstalled/gradle/wrapper/: gradle-wrapper.properties
aapt-gradle-plugin/: build.gradle
aapt-gradle-plugin/src/main/groovy/com/ymlion/gradle/: AaptExtension.groovy  AaptPlugin.groovy  ResourceListener.groovy  TaskListener.groovy  ZipUtils.groovy
aapt-gradle-plugin/src/main/groovy/com/ymlion/gradle/aapt/: AXmlEditor.groovy  Aapt.groovy  ArscEditor.groovy  AssetEditor.groovy  CppHexEditor.groovy  ResAttr.groovy  ResStringFlag.groovy  ResStringPoolSpan.groovy  ResTableEntry.groovy  ResTableType.groovy  ResType.groovy  ResValueDataType.groovy  SymbolParser.groovy
app/: build.gradle
app/src/androidTest/java/com/ymlion/apkload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymlion/apkload/: AppContext.java  BinderHandler.java  BinderProxyHandler.java  CustomHookHandler.java  HookUtil.java  InstrumentationProxy.java  MainActivity.java  New1Activity.java  StubActivity.java
app/src/main/java/com/ymlion/apkload/base/: AppPlugin.java  PluginClassLoader.java  PluginContext.java  PluginManager.java
app/src/main/java/com/ymlion/apkload/handler/: AMSHookHandler.java  ActitivityThreadHandlerCallback.java  ActivityThreadHandlerCallback.java  BinderHandler.java  BinderProxyHandler.java  CustomHookHandler.java  InstrumentationHandler.java  InstrumentationProxy.java  PMSHookHandler.java  ProxyService.java
app/src/main/java/com/ymlion/apkload/model/: AppPlugin.java  PluginContext.java  ProxyService.java
app/src/main/java/com/ymlion/apkload/util/: FileUtil.java  HookUtil.java  PluginClassLoader.java
app/src/main/res/layout/: activity_main.xml  activity_new1.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ymlion/apkload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin-installed/src/androidTest/java/com/ymlion/plugininstalled/: ExampleInstrumentedTest.java
plugin-installed/src/main/: AndroidManifest.xml
plugin-installed/src/main/java/com/ymlion/plugininstalled/: MainActivity.java
plugin-installed/src/main/res/layout/: activity_main.xml
plugin-installed/src/main/res/values/: strings.xml
plugin-installed/src/test/java/com/ymlion/plugininstalled/: ExampleUnitTest.java
plugin-uninstalled/: build.gradle
plugin-uninstalled/src/main/java/com/ymlion/pluginuninstalled/: MainActivity.java  Plugin1Activity.java  Plugin1Receiver.java
plugin-uninstalled/src/main/res/layout/: activity_main.xml  activity_plugin1.xml
