apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.ow2.asm:asm:5.1'
    compile 'org.javassist:javassist:3.20.0-GA'
}

repositories {
    mavenCentral()
}

group='com.ymlion.gradle'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}